{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">
  {{>partials/title}}
  {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
</h1>

<h2 class="section" id="{{id}}_definition">{{__global.definitionInSubtitle}}</h2>

<div class="facts text-secondary">
  <dl><dt>{{__global.namespace}}</dt><dd><xref uid="{{namespace.uid}}" altProperty="fullName" displayProperty="fullName"/></dd></dl>
  {{#assemblies.0}}<dl><dt>{{__global.assembly}}</dt><dd>{{assemblies.0}}.dll</dd></dl>{{/assemblies.0}}
</div>

<div class="markdown summary">
{{>partials/obsoleteBadge}}
{{>partials/obsoleteAlert}}
{{{summary}}}
</div>
<div class="markdown conceptual">{{{conceptual}}}</div>

{{#syntax.content.0.value}}
<div class="codewrapper">
  <pre><code class="lang-csharp hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{/syntax.content.0.value}}

{{#syntax.parameters.0}}
<h4 class="section">{{__global.parameters}}</h4>
<dl class="parameters">
{{/syntax.parameters.0}}
{{#syntax.parameters}}
  <dt><code>{{{id}}}</code> {{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
</dl>
{{/syntax.parameters.0}}

{{#syntax.return}}
<h4 class="section">{{__global.returns}}</h4>
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/syntax.return}}

{{#syntax.typeParameters.0}}
<h4 class="section">{{__global.typeParameters}}</h4>
<dl class="parameters">
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
  <dt><code>{{{id}}}</code></dt>
  <dd>{{{description}}}</dd>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
</dl>
{{/syntax.typeParameters.0}}

{{#inClass}}
{{#inheritance.0}}
<dl class="typelist inheritance">
  <dt>{{__global.inheritance}}</dt>
  <dd>
{{/inheritance.0}}
{{#inheritance}}
    <div>{{{specName.0.value}}}</div>
{{/inheritance}}
    <div><span class="xref">{{name.0.value}}</span></div>
{{#inheritance.0}}
  </dd>
</dl>
{{/inheritance.0}}
{{/inClass}}

{{#implements.0}}
<dl class="typelist implements">
  <dt>{{__global.implements}}</dt>
  <dd>
{{/implements.0}}
{{#implements}}
    <div>{{{specName.0.value}}}</div>
{{/implements}}
{{#implements.0}}
  </dd>
</dl>
{{/implements.0}}

{{#inClass}}
{{#derivedClasses.0}}
<dl class="typelist derived">
  <dt>{{__global.derived}}</dt>
  <dd>
{{/derivedClasses.0}}
{{#derivedClasses}}
    <div>{{{specName.0.value}}}</div>
{{/derivedClasses}}
{{#derivedClasses.0}}
  </dd>
</dl>
{{/derivedClasses.0}}
{{/inClass}}

{{#isEnum}}
{{#children}}
<h2 class="section" id="{{id}}">{{>partials/classSubtitle}}</h2>
<table class="table jumplist" aria-label="{{>partials/classSubtitle}}">
<thead>
  <tr>
    <th>{{__global.name}}</th>
    <th>{{__global.value}}</th>
    <th>{{__global.description}}</th>
  </tr>
</thead>
<tbody>
{{#children}}
  <tr id="{{id}}">
    <td>
      {{name.0.value}}
    </td>
    <td>
      {{_enumValue}}
    </td>
    <td>
      {{>partials/obsoleteBadge}}
      {{>partials/obsoleteAlert}}
      {{#remarks}}<dd>{{{summary}}}{{{remarks}}}</dd>{{/remarks}}
      {{^remarks}}<dd>{{{summary}}}</dd>{{/remarks}}
    </td>
  </tr>
{{/children}}
</tbody>
</table>
{{/children}}
{{/isEnum}}

{{#example.0}}
<h2 class="section" id="{{id}}_examples">{{__global.examples}}</h2>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}

{{#remarks}}
<h2 class="section" id="{{id}}_remarks">{{__global.remarks}}</h2>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}
