{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>

{{#children}}
  <h2 class="section" id="{{id}}">{{>partials/namespaceSubtitle}}</h2>
  <table class="table jumplist" aria-label="{{>partials/namespaceSubtitle}}">
  <tbody>
  {{#children}}
  <tr>
    <td>
      <xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/>
    </td>
    <td>
      {{{summary}}}
    </td>
  </tr>
  {{/children}}
  </tbody>
  </table>
{{/children}}
