<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Product>DotMake Docfx-Plus Cli</Product>
    <AssemblyName>docfx-plus</AssemblyName>
    <RollForward>Major</RollForward>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docfx-plus</ToolCommandName>
    <!-- NuGet Package Information (common ones are in Directory.Build.props) -->
    <!-- Description is used for assembly and NuGet metadata -->
    <Description>A dotnet tool for enhancing docfx behaviour and template/theme.</Description>
    <PackageTags>docfx plus plugin tool template Documentation API Metadata</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
        - **Fixed:** When converting SHFB projects, treat alert class same as DocFx one if it exists.
          For example `<alert class="important">` should map to `> [!important]` and not `> [!warning]`.
          If DocFx does not have the same alert type, use the closest type (for colors)
          but use the SHFB type as the title (if alert does not have a specific title e.g. `<alert title="...">`).
          For example, use `caution` type and `SECURITY NOTE` title for `<alert class="security note">`.
          Also trim paragraph of converted alert markdown.

        - **Improved:** For markdown alerts, use bold text in the first line as the title of the alert:
          ```
          > [!note]
          > **Project Road Map**
          > This alert contains a custom title.
          
          > [!caution]
          > **security note**
          > Do not tape your password to the underside of your keyboard.
          ```
          
        - **Improved:** When converting SHFB projects, ignore `IsExpanded` property for topics when writing the TOC file,
          so that TOC nodes are not unnecessarily expanded when page is loaded.
          This is because SHFB docs say "Used by the editor for binding in the tree view." for `IsExpanded` property.
      ]]>
    </PackageReleaseNotes>

    <!--<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>-->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    <PackageReference Include="DotMake.CommandLine" Version="3.0.0" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <!--
      So we have <PackageReference> with ExcludeAssets="All" so that the package reference is not added as a nuget dependency
      in our NuGet package, and with GeneratePathProperty="true" so that we can use <Reference> to reference the DLL from
      the package directly with HintPath.
      https://blog.maartenballiauw.be/post/2020/04/22/referencing-specific-assembly-nuget-package.html
    -->
    <PackageReference Include="docfx" Version="$(DocfxVersion)">
      <GeneratePathProperty>true</GeneratePathProperty>
      <IncludeAssets>None</IncludeAssets>
      <ExcludeAssets>All</ExcludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <Reference Include="docfx">
      <HintPath>$(Pkgdocfx)\tools\$(TargetFramework)\any\docfx.dll</HintPath>
    </Reference>
    <None Include="$(Pkgdocfx)\tools\$(TargetFramework)\any\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>

    <!-- required as we are referencing docfx as dll, these are needed to prevent conflicts -->
    <PackageReference Include="Docfx.App" Version="$(DocfxVersion)">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Docfx.Dotnet" Version="$(DocfxVersion)">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\templates\**">
      <Link>templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Remove Node.js runtime dependencies that used by playwright -->
  <Target Name="RemoveNodeJsRuntimes" AfterTargets="CopyPlaywrightFilesToOutput">
    <ItemGroup>
      <!--<Content Remove="@(Content)" Condition="$([System.String]::Copy('%(Content.PlaywrightFolder)').Contains('node\'))" />-->
      <Content Remove="@(Content)" Condition="'%(Content.NuGetPackageId)' == 'Microsoft.Playwright'" />
    </ItemGroup>
  </Target>
</Project>
