<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Product>DotMake Docfx-Plus Cli</Product>
    <AssemblyName>docfx-plus</AssemblyName>
    <RollForward>Major</RollForward>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docfx-plus</ToolCommandName>
    <!-- NuGet Package Information (common ones are in Directory.Build.props) -->
    <!-- Description is used for assembly and NuGet metadata -->
    <Description>A dotnet tool for enhancing docfx behaviour and template/theme.</Description>
    <PackageTags>docfx plus plugin tool template Documentation API Metadata</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
        - **Added:** Added new `convert` command to convert/migrate your existing `SHFB (Sandcastle Help File Builder)`
          projects completely to `docfx` projects:
          - Project file (`.shfbproj`) will be converted to `docfx.json`
          - Content Layout files (`.content`) will be converted to `toc.yml`
          - MAML Topic files (`.aml`) will be converted to Markdown files (`.md`)
          - Namespace summaries will be converted to overwrite files (`.md`)
          - Other content files like images will be copied
          - By default `content` subfolder will be rebased to `docs`  
            and `icons`, `media` subfolders will be rebased to `images`
            to match `docfx` conventions.
      
        - **Fixed:** Do not group `<code>` tags which have a language already in the group (e.g. stop at third one in `c#`, `vb`, `vb`).
          In previous versions, the language was only checked against the first tag.
          
        - **Fixed:** ApplyTemplatePreprocessorError error (`at fixTildeHref (toc.extension.js:35:3)`) when
          there were entries without href in `toc.yml`.

        - **Improved:** Allow user to override `_appFooter` in `docfx.json` and put "Made with docfx-plus" text on the right-side.
        
        - **Improved:** Define and use default tabSizes for common code file extensions (e.g. 2 for xml-based files),
          so that code blocks with `source` keep correct indentation when some lines start with tabs and some starts with spaces.
      ]]>
    </PackageReleaseNotes>

    <!--<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>-->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    <PackageReference Include="DotMake.CommandLine" Version="3.0.0" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <!--
      So we have <PackageReference> with ExcludeAssets="All" so that the package reference is not added as a nuget dependency
      in our NuGet package, and with GeneratePathProperty="true" so that we can use <Reference> to reference the DLL from
      the package directly with HintPath.
      https://blog.maartenballiauw.be/post/2020/04/22/referencing-specific-assembly-nuget-package.html
    -->
    <PackageReference Include="docfx" Version="$(DocfxVersion)">
      <GeneratePathProperty>true</GeneratePathProperty>
      <IncludeAssets>None</IncludeAssets>
      <ExcludeAssets>All</ExcludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <Reference Include="docfx">
      <HintPath>$(Pkgdocfx)\tools\$(TargetFramework)\any\docfx.dll</HintPath>
    </Reference>
    <None Include="$(Pkgdocfx)\tools\$(TargetFramework)\any\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>

    <!-- required as we are referencing docfx as dll, these are needed to prevent conflicts -->
    <PackageReference Include="Docfx.App" Version="$(DocfxVersion)">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Docfx.Dotnet" Version="$(DocfxVersion)">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\templates\**">
      <Link>templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Remove Node.js runtime dependencies that used by playwright -->
  <Target Name="RemoveNodeJsRuntimes" AfterTargets="CopyPlaywrightFilesToOutput">
    <ItemGroup>
      <!--<Content Remove="@(Content)" Condition="$([System.String]::Copy('%(Content.PlaywrightFolder)').Contains('node\'))" />-->
      <Content Remove="@(Content)" Condition="'%(Content.NuGetPackageId)' == 'Microsoft.Playwright'" />
    </ItemGroup>
  </Target>
</Project>
