# docfx-plus

./: README.md  index.html  index.json  manifest.json  sample-outputs.html  toc.html  toc.json
.github/workflows/: convert-and-publish-antplus-docs.yml  convert-and-publish-shfb-docs.yml  publish-docs.yml
AntPlus/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
AntPlus/api/: SmallEarthTech.AntPlus.AntDevice.-ctor.html  SmallEarthTech.AntPlus.AntDevice.ChannelCount.html  SmallEarthTech.AntPlus.AntDevice.ChannelId.html  SmallEarthTech.AntPlus.AntDevice.DeviceImageStream.html  SmallEarthTech.AntPlus.AntDevice.DeviceWentOffline.html  SmallEarthTech.AntPlus.AntDevice.Dispose.html  SmallEarthTech.AntPlus.AntDevice.Offline.html  SmallEarthTech.AntPlus.AntDevice.Parse.html  SmallEarthTech.AntPlus.AntDevice.RequestDataPage.html  SmallEarthTech.AntPlus.AntDevice.SendExtAcknowledgedMessage.html  SmallEarthTech.AntPlus.AntDevice.ToString.html  SmallEarthTech.AntPlus.AntDevice._logger.html  SmallEarthTech.AntPlus.AntDevice.html  SmallEarthTech.AntPlus.AntDeviceCollection.-ctor.html  SmallEarthTech.AntPlus.AntDeviceCollection.Add.html  SmallEarthTech.AntPlus.AntDeviceCollection.CollectionLock.html  SmallEarthTech.AntPlus.AntDeviceCollection.Remove.html  SmallEarthTech.AntPlus.AntDeviceCollection.StartScanning.html  SmallEarthTech.AntPlus.AntDeviceCollection.html  SmallEarthTech.AntPlus.BatteryStatus.html  SmallEarthTech.AntPlus.CommandType.html  SmallEarthTech.AntPlus.CommonDataPage.html  SmallEarthTech.AntPlus.CommonDataPages.-ctor.html  SmallEarthTech.AntPlus.CommonDataPages.BatteryStatus.html  SmallEarthTech.AntPlus.CommonDataPages.BatteryStatusPage.BatteryVoltage.html  SmallEarthTech.AntPlus.CommonDataPages.BatteryStatusPage.CumulativeOperatingTime.html  SmallEarthTech.AntPlus.CommonDataPages.BatteryStatusPage.Identifier.html  SmallEarthTech.AntPlus.CommonDataPages.BatteryStatusPage.NumberOfBatteries.html  SmallEarthTech.AntPlus.CommonDataPages.BatteryStatusPage.Status.html  SmallEarthTech.AntPlus.CommonDataPages.BatteryStatusPage.html  SmallEarthTech.AntPlus.CommonDataPages.CommandResult.html  SmallEarthTech.AntPlus.CommonDataPages.CommandStatus.html  SmallEarthTech.AntPlus.CommonDataPages.CommandStatusPage.LastCommandReceived.html  SmallEarthTech.AntPlus.CommonDataPages.CommandStatusPage.ResponseData.html  SmallEarthTech.AntPlus.CommonDataPages.CommandStatusPage.SequenceNumber.html  SmallEarthTech.AntPlus.CommonDataPages.CommandStatusPage.Status.html  SmallEarthTech.AntPlus.CommonDataPages.CommandStatusPage.html  SmallEarthTech.AntPlus.CommonDataPages.ErrorDescription.html  SmallEarthTech.AntPlus.CommonDataPages.ErrorDescriptionPage.ErrorLevel.html  SmallEarthTech.AntPlus.CommonDataPages.ErrorDescriptionPage.ManufacturerSpecificErrorCode.html  (+784 more)
AntPlus/docs/: antplusoverview.html  antradiointerfaceoverview.html  antusbstickoverview.html  classlibraries.html  toc.html  toc.json  welcome.html
SandcastleBuilder/: index.json  manifest.json  toc.html  toc.json  xrefmap.yml
SandcastleBuilder/api/: Sandcastle.Core.BuildAssembler.BuildAssemblerVerbosity.html  Sandcastle.Core.BuildAssembler.BuildComponent.AppliedChangesEventArgs.-ctor.html  Sandcastle.Core.BuildAssembler.BuildComponent.AppliedChangesEventArgs.ComponentId.html  Sandcastle.Core.BuildAssembler.BuildComponent.AppliedChangesEventArgs.Document.html  Sandcastle.Core.BuildAssembler.BuildComponent.AppliedChangesEventArgs.GroupId.html  Sandcastle.Core.BuildAssembler.BuildComponent.AppliedChangesEventArgs.Key.html  Sandcastle.Core.BuildAssembler.BuildComponent.AppliedChangesEventArgs.html  Sandcastle.Core.BuildAssembler.BuildComponent.ApplyingChangesEventArgs.-ctor.html  Sandcastle.Core.BuildAssembler.BuildComponent.ApplyingChangesEventArgs.ComponentId.html  Sandcastle.Core.BuildAssembler.BuildComponent.ApplyingChangesEventArgs.Document.html  Sandcastle.Core.BuildAssembler.BuildComponent.ApplyingChangesEventArgs.GroupId.html  (+2456 more)
SandcastleMAMLGuide/: index.json  manifest.json  toc.html  toc.json
XMLCommentsGuide/: index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/: docfx.json  sample-outputs.md  toc.yml
src/: Directory.Build.props  DotMake.DocfxPlus.sln
src/DotMake.DocfxPlus.Cli/: DocfxPlusPostProcessor.cs  DotMake.DocfxPlus.Cli.csproj  HarmonyBootstrap.cs  Program.cs
src/DotMake.DocfxPlus.Cli/Commands/: ConvertCliCommand.cs  RootCliCommand.cs
src/DotMake.DocfxPlus.Cli/Docfx/: CodeSnippetExtractor2.cs  DocfxProject.cs  DocfxProjectOptions.cs  DotnetApiCatalog.cs  HtmlCodeSnippetRenderer.cs  MarkdigMarkdownService.cs  QuoteSectionNoteRender.cs  SymbolFilter.cs  SymbolVisitorAdapter.cs  XmlComment.cs
src/DotMake.DocfxPlus.Cli/Docfx/Patches/: CodeSnippetExtractorPatch.cs  DotnetApiCatalogPatch.cs  HtmlCodeSnippetRendererPatch.cs  MarkdigMarkdownServicePatch.cs  PatchAssemblies.cs  QuoteSectionNoteRenderPatch.cs  SymbolFilterPatch.cs  SymbolVisitorAdapterPatch.cs  XmlCommentPatch.cs
src/DotMake.DocfxPlus.Cli/Logging/: AnsiParser.cs  SimpleConsoleFormatterEx.cs
src/DotMake.DocfxPlus.Cli/Patches/: Assemblies.cs  DotnetApiCatalog.cs  DotnetApiCatalogPatch.cs  HarmonyBootstrap.cs  SymbolFilter.cs  SymbolFilterPatch.cs  SymbolVisitorAdapter.cs  SymbolVisitorAdapterPatch.cs  XmlComment.cs  XmlCommentPatch.cs
src/DotMake.DocfxPlus.Cli/Properties/: launchSettings.json
src/DotMake.DocfxPlus.Cli/Shfb/: ApiParentMode.cs  ImageFile.cs  ShfbProject.cs  Topic.cs  TopicCollection.cs  TopicFile.cs
src/DotMake.DocfxPlus.Cli/Shfb/MamlToMarkdown/: AlertConverter.cs  CodeConverter.cs  GlossaryConverter.cs  InlineConverters.cs  IntroductionConverter.cs  ListConverter.cs  ListItemConverter.cs  MamlToMarkdownConverter.cs  MamlToMarkdownConverterContext.cs  MarkupConverter.cs  MediaLinkConverter.cs  ProcedureConverter.cs  RelatedTopicsConverter.cs  RootConverter.cs  SectionConverter.cs  TableConverter.cs  TableEntryConverter.cs  TableRowConverter.cs
src/DotMake.DocfxPlus.Cli/Util/: AssemblyInfo.cs  CodeLanguageUtil.cs  ExecutableInfo.cs  HtmlNodeUtil.cs  PathUtil.cs  StringUtil.cs
(+649 files in other folders)
